# online-takeout

./: 38.sql  GeneratePassword.java  README.md  extend_test_data.sql  init_database.sql  pom.xml  test_login.html  test_login.py  test_query.sql  update_password.sql
.trae/documents/: automated_testing_plan.md  blackbox_testing_plan.md  remove_category_feature_plan.md  test_expansion_plan.md  test_optimization_plan.md
.trae/specs/api-cleanup/: checklist.md  report.md  spec.md  tasks.md
.trae/specs/api_analysis/: checklist.md  spec.md  tasks.md
.trae/specs/api_cleanup/: checklist.md  spec.md  tasks.md
.trae/specs/entity-cleanup/: checklist.md  spec.md  sql-scripts.sql  tasks.md
.trae/specs/food_add_fix/: checklist.md  spec.md  tasks.md
.trae/specs/frontend-cleanup/: checklist.md  report.md  spec.md  tasks.md
.trae/specs/order_detail_icon_removal/: checklist.md  spec.md  tasks.md
database/: 01_create_tables.sql  02_insert_data.sql  03_update_password.sql  README.md  add_store_fields.sql  check_tables.sql  comment_insert.sql  database_optimization.sql  f12.txt  fix_constraints.sql  generate_test_orders.sql  init_database.bat  init_database.ps1  shop_admin5_test_data.sql  takeout_system_0223结构.txt  takeout_system_202602242240.sql  update_store_data.sql  数据库结构.sql
database/backup/: takeout_system_backup_20260220.sql
sql/: 0304.sql  202603061912.sql  add_stock_feature.sql  add_store_fields.sql  create_tables.sql  database.sql  insert_setmeal_dish.sql  insert_withdrawal_records.sql  mysql密码.txt  stock_operations.sql  takeout_system_02261519.txt  takeout_system_data.txt  update_user_password.sql
src/main/java/com/test/takeout/: ReggieApplication.java
src/main/java/com/test/takeout/common/: AuthInterceptor.java  BaseContext.java  BusinessException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  JwtUtil.java  MyMetaObjectHandler.java  PermissionInterceptor.java  PlatformAuthInterceptor.java  PlatformBusinessException.java  R.java
src/main/java/com/test/takeout/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/test/takeout/controller/: ActivityController.java  AddressBookController.java  AddressController.java  BackendStoreController.java  BalanceController.java  CartController.java  CategoryController.java  CommentController.java  CommonController.java  DashboardController.java  DishController.java  EmployeeController.java  FinanceController.java  FrontCommentController.java  FrontOrderController.java  FrontUserController.java  OrderController.java  OrderDetailController.java  PasswordUpdateController.java  PlatformController.java  PlatformUserController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  SimpleLoginController.java  SimpleTestController.java  StoreController.java  TestController.java  UserController.java  WithdrawalController.java
src/main/java/com/test/takeout/dto/: AddressAddDTO.java  BusinessTrendQueryDTO.java  CartUpdateDTO.java  CommentSubmitDTO.java  FinanceQueryDTO.java  LoginRequest.java  OrderAgainDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderCreateDTO.java  OrderDetailDTO.java  OrderQueryDTO.java  OrderStatusUpdateDTO.java  OrderUpdateDTO.java  OrdersSubmitDTO.java  ShopViewsQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserStatsQueryDTO.java  WithdrawalApplyDTO.java  WithdrawalProcessDTO.java  WithdrawalQueryDTO.java
src/main/java/com/test/takeout/entity/: Activity.java  AddressBook.java  Category.java  Comment.java  Dish.java  Employee.java  FinanceStatistics.java  Order.java  OrderDetail.java  Orders.java  Product.java  Setmeal.java  SetmealDish.java  Shop.java  ShopView.java  ShoppingCart.java  Store.java  StoreBalance.java  StoreFavorite.java  StoreWithdrawalAccount.java  User.java  UserBalance.java  UserCheckin.java  UserStatistics.java  Withdrawal.java  WithdrawalRecord.java
src/main/java/com/test/takeout/enums/: AccountTypeEnum.java  CategoryStatusEnum.java  CommentStatusEnum.java  GenderEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ShopStatusEnum.java  UserStatusEnum.java  WithdrawalStatusEnum.java
src/main/java/com/test/takeout/filter/: LoginCheckFilter.java
src/main/java/com/test/takeout/handler/: OrderWebSocketHandler.java
src/main/java/com/test/takeout/mapper/: ActivityMapper.java  AddressBookMapper.java  CategoryMapper.java  CommentMapper.java  DishMapper.java  EmployeeMapper.java  FinanceStatisticsMapper.java  OrderDetailMapper.java  OrderMapper.java  OrdersMapper.java  ProductMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShopMapper.java  ShopViewMapper.java  ShoppingCartMapper.java  StoreBalanceMapper.java  StoreFavoriteMapper.java  StoreMapper.java  StoreWithdrawalAccountMapper.java  UserCheckinMapper.java  UserMapper.java  UserStatisticsMapper.java  WithdrawalMapper.java  WithdrawalRecordMapper.java
src/main/java/com/test/takeout/service/: ActivityService.java  AddressBookService.java  AddressService.java  CartService.java  CategoryService.java  CommentService.java  DashboardService.java  DishService.java  EmployeeService.java  FinanceService.java  OrderDetailService.java  OrderService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  StoreBalanceService.java  StoreFavoriteService.java  StoreService.java  StoreWithdrawalAccountService.java  UserCheckinService.java  UserService.java  UserStatsService.java  WithdrawalRecordService.java  WithdrawalService.java
src/main/java/com/test/takeout/vo/: AddressVO.java  AgeDistributionVO.java  BalanceVO.java  BusinessTrendVO.java  CartVO.java  CashFlowTrendVO.java  CommentVO.java  FinanceDataVO.java  FinanceItemVO.java  GenderDistributionVO.java  OrderDetailVO.java  OrderPriceDistributionVO.java  OrderStatusDistributionVO.java  OrderVO.java  (+11 more)
src/main/resources/: application.yml
src/test/java/com/example/demo/: Demo2ApplicationTests.java
src/test/java/com/test/takeout/: BCryptTest.java  LoginTest.java  PasswordTest.java  SimpleLoginTest.java
(+37 files in other folders)
