Request URL
http://localhost:8080/backend/user/info
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "id": 1,
        "username": "test1",
        "password": "$2a$10$mCypajnG86Xm/4/ZWDLGt.IXdu.2qo/LB457.UozU.A2Um1MNXozy",
        "name": "测试用户1",
        "phone": "13900139001",
        "email": "test1@example.com",
        "sex": 1,
        "idNumber": "110101199001011234",
        "avatar": "https://example.com/avatar1.jpg",
        "status": 1,
        "createTime": "2026-02-13T00:55:47",
        "updateTime": "2026-02-19T14:30:41"
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/pending-orders?shopId=1
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

shopId=1

{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 1,
        "list": [
            {
                "id": 46,
                "number": "1771923561931",
                "status": 2,
                "userId": 2,
                "userName": null,
                "storeId": 1,
                "storeName": "肯德基",
                "amount": 8.00,
                "payMethod": 2,
                "payStatus": 1,
                "receiver": "李四",
                "address": "test2路",
                "phone": "13900139002",
                "remark": null,
                "createTime": "2026-02-24T16:59:22",
                "updateTime": "2026-02-24T16:59:23",
                "orderDetails": null
            }
        ]
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/today-stats
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "totalAmount": 1775.00,
        "completedOrders": 0,
        "totalOrders": 18
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/business-trend
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "amounts": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            258.0,
            301.0,
            330.0,
            233.0,
            261.0,
            315.0,
            251.0,
            0.0,
            0.0,
            0.0,
            1775.0
        ],
        "dates": [
            "2026-01-26",
            "2026-01-27",
            "2026-01-28",
            "2026-01-29",
            "2026-01-30",
            "2026-01-31",
            "2026-02-01",
            "2026-02-02",
            "2026-02-03",
            "2026-02-04",
            "2026-02-05",
            "2026-02-06",
            "2026-02-07",
            "2026-02-08",
            "2026-02-09",
            "2026-02-10",
            "2026-02-11",
            "2026-02-12",
            "2026-02-13",
            "2026-02-14",
            "2026-02-15",
            "2026-02-16",
            "2026-02-17",
            "2026-02-18",
            "2026-02-19",
            "2026-02-20",
            "2026-02-21",
            "2026-02-22",
            "2026-02-23",
            "2026-02-24"
        ],
        "orderCounts": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            0,
            0,
            0,
            18
        ]
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/user-expenses?sortBy=amount&sortOrder=DESC
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

sortBy=amount&sortOrder=DESC

{
    "code": 1,
    "msg": "success",
    "data": {
        "averageExpense": 1241.33,
        "totalExpenses": 3724.00,
        "userCounts": 3
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/today-order-status
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "pending": 1,
        "cancelled": 1,
        "completed": 0
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/today-order-price
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "range3": 2,
        "range4": 4,
        "range1": 9,
        "range2": 3
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/business-trend
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "amounts": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            258.0,
            301.0,
            330.0,
            233.0,
            261.0,
            315.0,
            251.0,
            0.0,
            0.0,
            0.0,
            1775.0
        ],
        "dates": [
            "2026-01-26",
            "2026-01-27",
            "2026-01-28",
            "2026-01-29",
            "2026-01-30",
            "2026-01-31",
            "2026-02-01",
            "2026-02-02",
            "2026-02-03",
            "2026-02-04",
            "2026-02-05",
            "2026-02-06",
            "2026-02-07",
            "2026-02-08",
            "2026-02-09",
            "2026-02-10",
            "2026-02-11",
            "2026-02-12",
            "2026-02-13",
            "2026-02-14",
            "2026-02-15",
            "2026-02-16",
            "2026-02-17",
            "2026-02-18",
            "2026-02-19",
            "2026-02-20",
            "2026-02-21",
            "2026-02-22",
            "2026-02-23",
            "2026-02-24"
        ],
        "orderCounts": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            0,
            0,
            0,
            18
        ]
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/pending-orders?shopId=1
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

shopId=1

{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 1,
        "list": [
            {
                "id": 46,
                "number": "1771923561931",
                "status": 2,
                "userId": 2,
                "userName": null,
                "storeId": 1,
                "storeName": "肯德基",
                "amount": 8.00,
                "payMethod": 2,
                "payStatus": 1,
                "receiver": "李四",
                "address": "test2路",
                "phone": "13900139002",
                "remark": null,
                "createTime": "2026-02-24T16:59:22",
                "updateTime": "2026-02-24T16:59:23",
                "orderDetails": null
            }
        ]
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/store/info
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "id": 1,
        "name": "肯德基",
        "address": "北京市朝阳区建国路88号",
        "phone": "400-823-8230",
        "description": "肯德基（KFC），全球知名快餐连锁品牌，主营炸鸡、汉堡等西式快餐",
        "image": "https://example.com/images/kfc.jpg",
        "status": 1,
        "categoryId": 1,
        "openTime": "06:00",
        "closeTime": "23:00",
        "deliveryFee": 5.00,
        "minOrderAmount": 20.00,
        "createTime": "2026-02-13T00:55:47",
        "updateTime": "2026-02-13T00:55:47"
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/today-stats
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:35 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "totalAmount": 1775.00,
        "completedOrders": 0,
        "totalOrders": 18
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/business-trend
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:36 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "amounts": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            258.0,
            301.0,
            330.0,
            233.0,
            261.0,
            315.0,
            251.0,
            0.0,
            0.0,
            0.0,
            1775.0
        ],
        "dates": [
            "2026-01-26",
            "2026-01-27",
            "2026-01-28",
            "2026-01-29",
            "2026-01-30",
            "2026-01-31",
            "2026-02-01",
            "2026-02-02",
            "2026-02-03",
            "2026-02-04",
            "2026-02-05",
            "2026-02-06",
            "2026-02-07",
            "2026-02-08",
            "2026-02-09",
            "2026-02-10",
            "2026-02-11",
            "2026-02-12",
            "2026-02-13",
            "2026-02-14",
            "2026-02-15",
            "2026-02-16",
            "2026-02-17",
            "2026-02-18",
            "2026-02-19",
            "2026-02-20",
            "2026-02-21",
            "2026-02-22",
            "2026-02-23",
            "2026-02-24"
        ],
        "orderCounts": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            0,
            0,
            0,
            18
        ]
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/user-expenses?sortBy=amount&sortOrder=DESC
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:36 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

sortBy=amount&sortOrder=DESC

{
    "code": 1,
    "msg": "success",
    "data": {
        "averageExpense": 1241.33,
        "totalExpenses": 3724.00,
        "userCounts": 3
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/today-order-status
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:36 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "pending": 1,
        "cancelled": 1,
        "completed": 0
    },
    "map": {}
}


Request URL
http://localhost:8080/backend/dashboard/today-order-price
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:8080
Referrer Policy
strict-origin-when-cross-origin
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
close
content-encoding
br
content-type
application/json
date
Tue, 24 Feb 2026 12:35:36 GMT
expires
0
pragma
no-cache
transfer-encoding
chunked
vary
Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding
x-content-type-options
nosniff
x-frame-options
DENY
x-powered-by
Express
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9
authorization
Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMjA4NTgsImlhdCI6MTc3MTkzNDQ1OH0.AKGAIP9F0aKiVGgjZyhDTHc_0c9Duzqcc8T7h1zqPwo
connection
keep-alive
cookie
Idea-7b107062=278b2cf0-b9ab-4ff3-89d3-efa4b5f725ba; userInfo=%7B%22phone%22%3A%2213900139002%22%2C%22avatar%22%3A%22https%3A%2F%2Fexample.com%2Favatar2.jpg%22%2C%22userId%22%3A2%2C%22token%22%3A%22eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsInN1YiI6IjIiLCJleHAiOjE3NzIwMDk5MzYsImlhdCI6MTc3MTkyMzUzNn0.-rVYYi4XNqNsczSYl45LFCqt0gGa8MAh8m39yMKGn58%22%2C%22username%22%3A%22test2%22%7D
host
localhost:8080
referer
http://localhost:8080/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36

{
    "code": 1,
    "msg": "success",
    "data": {
        "range3": 2,
        "range4": 4,
        "range1": 9,
        "range2": 3
    },
    "map": {}
}
