mysql> show tables;
+--------------------------+
| Tables_in_takeout_system |
+--------------------------+
| activity                 |
| address_book             |
| category                 |
| comment                  |
| dish                     |
| employee                 |
| order_detail             |
| orders                   |
| setmeal                  |
| setmeal_dish             |
| shopping_cart            |
| store                    |
| store_favorite           |
| user                     |
| user_checkin             |
+--------------------------+
15 rows in set (0.00 sec)

mysql> desc activity;
+-------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type         | Null | Key | Default           | Extra                                         |
+-------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint       | NO   | PRI | NULL              | auto_increment                                |
| title       | varchar(100) | NO   |     | NULL              |                                               |
| description | text         | YES  |     | NULL              |                                               |
| image_url   | varchar(255) | YES  |     | NULL              |                                               |
| status      | tinyint      | YES  | MUL | 1                 |                                               |
| store_id    | bigint       | YES  | MUL | NULL              |                                               |
| start_time  | datetime     | YES  |     | NULL              |                                               |
| end_time    | datetime     | YES  |     | NULL              |                                               |
| create_time | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+--------------+------+-----+-------------------+-----------------------------------------------+
10 rows in set (0.01 sec)

mysql> desc address_book;
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type         | Null | Key | Default           | Extra                                         |
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id            | bigint       | NO   | PRI | NULL              | auto_increment                                |
| user_id       | bigint       | NO   | MUL | NULL              |                                               |
| store_id      | bigint       | YES  | MUL | NULL              |                                               |
| consignee     | varchar(50)  | NO   |     | NULL              |                                               |
| phone         | varchar(20)  | NO   |     | NULL              |                                               |
| sex           | tinyint      | YES  |     | NULL              |                                               |
| province_code | varchar(12)  | YES  |     | NULL              |                                               |
| province_name | varchar(32)  | YES  |     | NULL              |                                               |
| city_code     | varchar(12)  | YES  |     | NULL              |                                               |
| city_name     | varchar(32)  | YES  |     | NULL              |                                               |
| district_code | varchar(12)  | YES  |     | NULL              |                                               |
| district_name | varchar(32)  | YES  |     | NULL              |                                               |
| detail        | varchar(200) | YES  |     | NULL              |                                               |
| label         | varchar(32)  | YES  |     | NULL              |                                               |
| is_default    | tinyint      | YES  | MUL | 0                 |                                               |
| create_time   | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time   | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
17 rows in set (0.00 sec)

mysql> desc category;
+-------------+-------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type        | Null | Key | Default           | Extra                                         |
+-------------+-------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint      | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(50) | NO   | MUL | NULL              |                                               |
| type        | tinyint     | YES  | MUL | NULL              |                                               |
| sort        | int         | YES  | MUL | 0                 |                                               |
| status      | tinyint     | YES  | MUL | 1                 |                                               |
| create_time | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| create_user | bigint      | YES  |     | NULL              |                                               |
| update_user | bigint      | YES  |     | NULL              |                                               |
| store_id    | bigint      | YES  | MUL | NULL              |                                               |
+-------------+-------------+------+-----+-------------------+-----------------------------------------------+
10 rows in set (0.00 sec)

mysql> desc comment;
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type         | Null | Key | Default           | Extra                                         |
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id            | bigint       | NO   | PRI | NULL              | auto_increment                                |
| content       | text         | NO   |     | NULL              |                                               |
| user_id       | bigint       | NO   | MUL | NULL              |                                               |
| user_name     | varchar(50)  | YES  |     | NULL              |                                               |
| avatar        | varchar(255) | YES  |     | NULL              |                                               |
| order_id      | bigint       | NO   | UNI | NULL              |                                               |
| order_number  | varchar(50)  | YES  |     | NULL              |                                               |
| store_id      | bigint       | NO   | MUL | NULL              |                                               |
| rating        | tinyint      | YES  |     | 5                 |                                               |
| images        | varchar(500) | YES  |     | NULL              |                                               |
| reply_content | text         | YES  |     | NULL              |                                               |
| reply_time    | datetime     | YES  |     | NULL              |                                               |
| status        | tinyint      | YES  | MUL | 0                 |                                               |
| create_time   | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time   | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
15 rows in set (0.00 sec)

mysql> desc dish;
+-------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type          | Null | Key | Default           | Extra                                         |
+-------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint        | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(50)   | NO   | MUL | NULL              |                                               |
| category_id | bigint        | YES  | MUL | NULL              |                                               |
| price       | decimal(10,2) | NO   |     | NULL              |                                               |
| description | varchar(255)  | YES  |     | NULL              |                                               |
| image       | varchar(255)  | YES  |     | NULL              |                                               |
| status      | tinyint       | YES  | MUL | 1                 |                                               |
| create_time | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| create_user | bigint        | YES  |     | NULL              |                                               |
| update_user | bigint        | YES  |     | NULL              |                                               |
| store_id    | bigint        | YES  | MUL | NULL              |                                               |
| store_name  | varchar(255)  | YES  |     | NULL              |                                               |
+-------------+---------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.00 sec)

mysql> desc employee;
+------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field      | Type         | Null | Key | Default           | Extra                                         |
+------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id         | bigint       | NO   | PRI | NULL              | auto_increment                                |
| username   | varchar(50)  | NO   | UNI | NULL              |                                               |
| password   | varchar(255) | NO   |     | NULL              |                                               |
| name       | varchar(50)  | NO   |     | NULL              |                                               |
| phone      | varchar(20)  | YES  |     | NULL              |                                               |
| email      | varchar(100) | YES  |     | NULL              |                                               |
| role       | tinyint      | NO   | MUL | 2                 |                                               |
| store_id   | bigint       | YES  | MUL | NULL              |                                               |
| status     | tinyint      | YES  | MUL | 1                 |                                               |
| created_at | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+------------+--------------+------+-----+-------------------+-----------------------------------------------+
11 rows in set (0.00 sec)

mysql> desc order_detail;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | bigint        | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50)   | YES  |     | NULL    |                |
| order_id   | bigint        | NO   | MUL | NULL    |                |
| dish_id    | bigint        | YES  | MUL | NULL    |                |
| setmeal_id | bigint        | YES  | MUL | NULL    |                |
| number     | int           | YES  |     | NULL    |                |
| amount     | decimal(10,2) | YES  |     | NULL    |                |
| image      | varchar(255)  | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc orders;
+-----------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field           | Type          | Null | Key | Default           | Extra                                         |
+-----------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id              | bigint        | NO   | PRI | NULL              | auto_increment                                |
| number          | varchar(50)   | NO   | UNI | NULL              |                                               |
| status          | tinyint       | YES  | MUL | 0                 |                                               |
| user_id         | bigint        | NO   | MUL | NULL              |                                               |
| user_name       | varchar(50)   | YES  |     | NULL              |                                               |
| store_id        | bigint        | NO   | MUL | NULL              |                                               |
| address_book_id | bigint        | YES  |     | NULL              |                                               |
| order_time      | datetime      | YES  |     | NULL              |                                               |
| checkout_time   | datetime      | YES  |     | NULL              |                                               |
| pay_time        | datetime      | YES  |     | NULL              |                                               |
| store_name      | varchar(100)  | YES  |     | NULL              |                                               |
| amount          | decimal(10,2) | NO   |     | NULL              |                                               |
| pay_method      | tinyint       | YES  |     | NULL              |                                               |
| pay_status      | tinyint       | YES  |     | 0                 |                                               |
| receiver        | varchar(50)   | YES  |     | NULL              |                                               |
| address         | varchar(255)  | YES  |     | NULL              |                                               |
| phone           | varchar(20)   | YES  |     | NULL              |                                               |
| remark          | varchar(255)  | YES  |     | NULL              |                                               |
| create_time     | datetime      | YES  | MUL | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time     | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-----------------+---------------+------+-----+-------------------+-----------------------------------------------+
20 rows in set (0.00 sec)

mysql> desc setmeal;
+-------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type          | Null | Key | Default           | Extra                                         |
+-------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint        | NO   | PRI | NULL              | auto_increment                                |
| category_id | varchar(50)   | YES  | MUL | NULL              |                                               |
| name        | varchar(50)   | NO   | MUL | NULL              |                                               |
| price       | decimal(10,2) | NO   |     | NULL              |                                               |
| status      | tinyint       | YES  | MUL | 1                 |                                               |
| description | varchar(255)  | YES  |     | NULL              |                                               |
| image       | varchar(255)  | YES  |     | NULL              |                                               |
| create_time | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| create_user | bigint        | YES  |     | NULL              |                                               |
| update_user | bigint        | YES  |     | NULL              |                                               |
| store_id    | bigint        | YES  | MUL | NULL              |                                               |
| store_name  | varchar(255)  | YES  |     | NULL              |                                               |
+-------------+---------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.00 sec)

mysql> desc setmeal_dish;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | bigint        | NO   | PRI | NULL    | auto_increment |
| setmeal_id | bigint        | NO   | MUL | NULL    |                |
| dish_id    | bigint        | NO   | MUL | NULL    |                |
| name       | varchar(50)   | YES  |     | NULL    |                |
| price      | decimal(10,2) | YES  |     | NULL    |                |
| copies     | int           | YES  |     | 1       |                |
| sort       | int           | YES  |     | 0       |                |
+------------+---------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> desc shopping_cart;
+-------------+---------------+------+-----+-------------------+-------------------+
| Field       | Type          | Null | Key | Default           | Extra             |
+-------------+---------------+------+-----+-------------------+-------------------+
| id          | bigint        | NO   | PRI | NULL              | auto_increment    |
| name        | varchar(50)   | YES  |     | NULL              |                   |
| image       | varchar(255)  | YES  |     | NULL              |                   |
| user_id     | bigint        | NO   | MUL | NULL              |                   |
| store_id    | bigint        | YES  | MUL | NULL              |                   |
| store_name  | varchar(255)  | YES  |     | NULL              |                   |
| dish_id     | bigint        | YES  | MUL | NULL              |                   |
| setmeal_id  | bigint        | YES  | MUL | NULL              |                   |
| dish_flavor | varchar(50)   | YES  |     | NULL              |                   |
| number      | int           | NO   |     | NULL              |                   |
| amount      | decimal(10,2) | NO   |     | NULL              |                   |
| create_time | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+---------------+------+-----+-------------------+-------------------+
12 rows in set (0.00 sec)

mysql> desc store;
+------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field            | Type          | Null | Key | Default           | Extra                                         |
+------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id               | bigint        | NO   | PRI | NULL              | auto_increment                                |
| name             | varchar(100)  | NO   |     | NULL              |                                               |
| address          | varchar(255)  | YES  |     | NULL              |                                               |
| phone            | varchar(20)   | YES  |     | NULL              |                                               |
| description      | text          | YES  |     | NULL              |                                               |
| image            | varchar(255)  | YES  |     | NULL              |                                               |
| status           | tinyint       | YES  | MUL | 1                 |                                               |
| category_id      | bigint        | YES  | MUL | NULL              |                                               |
| open_time        | varchar(10)   | YES  |     | NULL              |                                               |
| close_time       | varchar(10)   | YES  |     | NULL              |                                               |
| delivery_fee     | decimal(10,2) | YES  |     | 0.00              |                                               |
| min_order_amount | decimal(10,2) | YES  |     | 0.00              |                                               |
| create_time      | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time      | datetime      | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+------------------+---------------+------+-----+-------------------+-----------------------------------------------+
14 rows in set (0.00 sec)

mysql> desc store_favorite;
+-------------+----------+------+-----+-------------------+-------------------+
| Field       | Type     | Null | Key | Default           | Extra             |
+-------------+----------+------+-----+-------------------+-------------------+
| id          | bigint   | NO   | PRI | NULL              | auto_increment    |
| user_id     | bigint   | NO   | MUL | NULL              |                   |
| store_id    | bigint   | NO   | MUL | NULL              |                   |
| create_time | datetime | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+----------+------+-----+-------------------+-------------------+
4 rows in set (0.00 sec)

mysql> desc user;
+-------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type         | Null | Key | Default           | Extra                                         |
+-------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint       | NO   | PRI | NULL              | auto_increment                                |
| username    | varchar(50)  | YES  | MUL | NULL              |                                               |
| password    | varchar(255) | NO   |     | NULL              |                                               |
| name        | varchar(50)  | YES  |     | NULL              |                                               |
| phone       | varchar(20)  | NO   | UNI | NULL              |                                               |
| email       | varchar(100) | YES  |     | NULL              |                                               |
| sex         | tinyint      | YES  |     | NULL              |                                               |
| id_number   | varchar(18)  | YES  |     | NULL              |                                               |
| avatar      | varchar(255) | YES  |     | NULL              |                                               |
| status      | tinyint      | YES  | MUL | 1                 |                                               |
| create_time | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_time | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+--------------+------+-----+-------------------+-----------------------------------------------+
12 rows in set (0.00 sec)

mysql> desc user_checkin;
+--------------+----------+------+-----+-------------------+-------------------+
| Field        | Type     | Null | Key | Default           | Extra             |
+--------------+----------+------+-----+-------------------+-------------------+
| id           | bigint   | NO   | PRI | NULL              | auto_increment    |
| user_id      | bigint   | NO   | MUL | NULL              |                   |
| checkin_date | date     | NO   | MUL | NULL              |                   |
| checkin_time | datetime | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| points       | int      | YES  |     | 1                 |                   |
+--------------+----------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)

mysql>